#!/usr/sbin/nft -f

table inet FIREWALL

delete table inet FIREWALL

# Define tables
table inet FIREWALL {
  # Input chain for incoming traffic
  chain input {
    type filter hook input priority 0; policy drop;

    # Accept loopback traffic (localhost)
    iifname "lo" accept

    # Allow specific ICMPv6 types (important for IPv6 operation)
    icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-redirect } accept

    # Allow incoming ICMP echo-request (ping) with rate limit to prevent DoS
    ip protocol icmp icmp type echo-request limit rate 5/second accept

    # Accept traffic for already established/related connectionu
    ct state { established, related } accept

    # Accept traffic *flaresolverr*
    iifname "docker0" tcp dport 8191 accept

    tcp dport { 7878, 8096, 8989, 9091, 9696, 25565 } accept
    udp dport { 62632 } accept
  }
}
