table inet FIREWALL;
delete table inet FIREWALL;

table inet FIREWALL {
  chain input {
    type filter hook input priority 0; policy drop;

    # Allow specific ICMPv6 types (important for IPv6 operation)
    icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-redirect } accept

    # Allow incoming ICMP echo-request (ping) with rate limit to prevent DoS
    ip protocol icmp icmp type echo-request limit rate 5/second accept

    # Accept traffic for already established/related connectionu
    ct state { established, related } accept

    # Accept loopback traffic (localhost)
    iifname "lo" accept

    tcp dport 22 accept
  }
}
