# Set Options
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:Tc"
set -g detach-on-destroy off
set -g mouse on

# Create and Switch Between Windows
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-q previous-window
bind -n M-e next-window
bind -n M-k killp

# Create and Swtich Between Sessions
bind -n M-T new-session -c "#{pane_current_path}"
bind -n M-Q switch-client -p
bind -n M-E switch-client -n
bind -n M-K kill-session

# Set To Rename to Current Path
set-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g automatic-rename on
set-option -g status-interval 1

